project.manifest = manifest.xml
excludeBase=lowMemory;dataField;monochromeScreen

project.optimization = 2
project.typecheck = 0

base.sourcePath = source;SmartBikeLights/Source/SmartBikeLights/source-common;source-generated

nonTouchScreen = $(excludeBase);touchScreen;noLightButtons
rectangleNonTouchScreen = $(nonTouchScreen);round;highResolution
roundNonTouchScreen = $(nonTouchScreen);rectangle;highResolution
roundHighResolution = $(nonTouchScreen);rectangle;mediumResolution
rectangleTouchScreen = $(excludeBase);nonTouchScreen;noLightButtons;round;settings;highResolution

# maps default
rectangle.excludeAnnotations = $(rectangleTouchScreen);hasGlance
round.excludeAnnotations = $(roundNonTouchScreen);hasGlance
semiround.excludeAnnotations = $(roundNonTouchScreen);hasGlance
base.excludeAnnotations = $(rectangle.excludeAnnotations)

# Rectangle non touch screen devices without glance
edge_520.excludeAnnotations = $(rectangleNonTouchScreen);hasGlance
edge520plus.excludeAnnotations = $(rectangleNonTouchScreen);hasGlance
edge530.excludeAnnotations = $(rectangleNonTouchScreen);hasGlance
venusq.excludeAnnotations = $(rectangleNonTouchScreen);hasGlance
venusqm.excludeAnnotations = $(rectangleNonTouchScreen);hasGlance

# High resolution watches without glance
d2air.excludeAnnotations = $(roundHighResolution);hasGlance
venu.excludeAnnotations = $(roundHighResolution);hasGlance
venud.excludeAnnotations = $(roundHighResolution);hasGlance

# Live glance (https://support.garmin.com/en-US/?faq=Eg6DSXgpma697JGZZnhYc6)
d2airx10.excludeAnnotations = $(roundHighResolution);staticGlance
descentmk2.excludeAnnotations = $(roundNonTouchScreen);staticGlance
descentmk2s.excludeAnnotations = $(roundNonTouchScreen);staticGlance
edge1040.excludeAnnotations = $(rectangleTouchScreen);staticGlance
edge540.excludeAnnotations = $(rectangleNonTouchScreen);staticGlance
edge840.excludeAnnotations = $(rectangleTouchScreen);staticGlance
enduro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
enduro3.excludeAnnotations = $(roundNonTouchScreen);staticGlance
epix2.excludeAnnotations = $(roundHighResolution);staticGlance
epix2pro42mm.excludeAnnotations = $(roundHighResolution);staticGlance
epix2pro47mm.excludeAnnotations = $(roundHighResolution);staticGlance
epix2pro51mm.excludeAnnotations = $(roundHighResolution);staticGlance
fenix6pro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix6spro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix6xpro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7pro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7pronowifi.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7s.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7spro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7x.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7xpro.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix7xpronowifi.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix843mm.excludeAnnotations = $(roundHighResolution);staticGlance
fenix847mm.excludeAnnotations = $(roundHighResolution);staticGlance
fenix8solar47mm.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenix8solar51mm.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fenixe.excludeAnnotations = $(roundHighResolution);staticGlance
fr165.excludeAnnotations = $(roundHighResolution);staticGlance
fr165m.excludeAnnotations = $(roundHighResolution);staticGlance
fr245m.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr255.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr255m.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr255s.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr255sm.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr265.excludeAnnotations = $(roundHighResolution);staticGlance
fr265s.excludeAnnotations = $(roundHighResolution);staticGlance
fr745.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr945.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr945lte.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr955.excludeAnnotations = $(roundNonTouchScreen);staticGlance
fr965.excludeAnnotations = $(roundHighResolution);staticGlance
marq2.excludeAnnotations = $(roundHighResolution);staticGlance
marq2aviator.excludeAnnotations = $(roundHighResolution);staticGlance
venu2.excludeAnnotations = $(roundHighResolution);staticGlance
venu2plus.excludeAnnotations = $(roundHighResolution);staticGlance
venu2s.excludeAnnotations = $(roundHighResolution);staticGlance

# Static glance
fenix6.excludeAnnotations = $(roundNonTouchScreen);liveGlance
fenix6s.excludeAnnotations = $(roundNonTouchScreen);liveGlance
fr245.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqadventurer.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqathlete.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqaviator.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqcaptain.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqcommander.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqdriver.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqexpedition.excludeAnnotations = $(roundNonTouchScreen);liveGlance
marqgolfer.excludeAnnotations = $(roundNonTouchScreen);liveGlance